spring.application.name=springboot-kafka
spring.kafka.consumer.bootstrap-servers:localhost:9092
# spring.kafka.consumer.bootstrap-servers=localhost:9091,localhost:9090 if more than one brokers are availanle
spring.kafka.consumer.group-id:myGroup
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer

#for json data to obtain from topic or producer JAVA Object to JSON 
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
#To send json type data to Kafka topic  JSON INTO java object
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer


